# SModeration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: commands.md  config.md  permissions.md
smoderation-paper/: build.gradle
smoderation-paper/src/main/java/de/shiewk/smoderation/paper/: SModerationPaper.java
smoderation-paper/src/main/java/de/shiewk/smoderation/paper/command/: EnderchestSeeCommand.java  InvseeCommand.java  MuteCommand.java  UnmuteCommand.java  VanishCommand.java
smoderation-paper/src/main/java/de/shiewk/smoderation/paper/config/: SModerationConfig.java
smoderation-paper/src/main/java/de/shiewk/smoderation/paper/event/: VanishToggleEvent.java
smoderation-paper/src/main/java/de/shiewk/smoderation/paper/inventory/: CustomInventory.java  PageableCustomInventory.java  SModMenu.java
smoderation-paper/src/main/java/de/shiewk/smoderation/paper/listener/: InvSeeListener.java
smoderation-paper/src/main/java/de/shiewk/smoderation/paper/storage/: PunishmentContainer.java
smoderation-paper/src/main/java/de/shiewk/smoderation/paper/util/: TimeUtil.java
smoderation-paper/src/main/resources/: plugin.yml
src/main/java/de/shiewk/smoderation/: SModeration.java
src/main/java/de/shiewk/smoderation/command/: BanCommand.java  EnderchestSeeCommand.java  InvseeCommand.java  KickCommand.java  ModLogsCommand.java  MuteCommand.java  SModCommand.java  SocialSpyCommand.java  UnbanCommand.java  UnmuteCommand.java  VanishCommand.java
src/main/java/de/shiewk/smoderation/config/: SModerationConfig.java
src/main/java/de/shiewk/smoderation/event/: CustomInventoryEvents.java  EnderchestSeeEvents.java  InvSeeEvents.java  PunishmentIssueEvent.java
src/main/java/de/shiewk/smoderation/input/: ChatInput.java  ChatInputListener.java
src/main/java/de/shiewk/smoderation/inventory/: AutoUpdatingCustomInventory.java  ConfirmationInventory.java  CustomInventory.java  InvSeeEquipmentInventory.java  PageableCustomInventory.java  SModMenu.java
src/main/java/de/shiewk/smoderation/listener/: CustomInventoryListener.java  EnderchestSeeListener.java  InvSeeListener.java  PunishmentListener.java  SocialSpyListener.java  VanishListener.java
src/main/java/de/shiewk/smoderation/paper/: SModerationPaper.java  SkinTextureProvider.java
src/main/java/de/shiewk/smoderation/paper/command/: BanCommand.java  CommandProvider.java  EnderchestSeeCommand.java  InvseeCommand.java  KickCommand.java  ModLogsCommand.java  MuteCommand.java  OfflineTPCommand.java  SModCommand.java  SocialSpyCommand.java  UnbanCommand.java  UnmuteCommand.java  VanishCommand.java
src/main/java/de/shiewk/smoderation/paper/command/argument/: DurationArgument.java  OfflinePlayerArgument.java  PlayerUUIDArgument.java
src/main/java/de/shiewk/smoderation/paper/config/: SModerationConfig.java
src/main/java/de/shiewk/smoderation/paper/event/: PunishmentIssueEvent.java
src/main/java/de/shiewk/smoderation/paper/input/: ChatInput.java  ChatInputListener.java
src/main/java/de/shiewk/smoderation/paper/inventory/: AutoUpdatingCustomInventory.java  ConfirmationInventory.java  CustomInventory.java  InvSeeEquipmentInventory.java  InvSeeInventory.java  PageableCustomInventory.java  SModMenu.java
src/main/java/de/shiewk/smoderation/paper/listener/: CustomInventoryListener.java  EnderchestSeeListener.java  FoliaInventoryUpdatingListener.java  PunishmentListener.java  SocialSpyListener.java  VanishListener.java
src/main/java/de/shiewk/smoderation/paper/punishments/: Punishment.java  PunishmentType.java
src/main/java/de/shiewk/smoderation/paper/storage/: PunishmentContainer.java
src/main/java/de/shiewk/smoderation/paper/translation/: TranslatorManager.java
src/main/java/de/shiewk/smoderation/paper/util/: ByteUtil.java  CommandUtil.java  PlayerUtil.java  SchedulerUtil.java  TimeUtil.java
src/main/java/de/shiewk/smoderation/punishments/: Punishment.java  PunishmentType.java
src/main/java/de/shiewk/smoderation/storage/: PunishmentContainer.java
src/main/java/de/shiewk/smoderation/util/: ByteUtil.java  PlayerUtil.java  TimeUtil.java
src/main/resources/: default-config.yml  paper-plugin.yml  plugin.yml
src/main/resources/smoderation/translations/: de_de.json  en_us.json
